Out of 10931 unique URLs found, we visited 10931 unique pages.
Largest website is in terms of number of words:('http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/Ch8WinBUGScode.odc', 20520)
70 subdomain of isc.uci.edu found
Transformativeplay.ics.uci.edu seen 1 times. 
accessibility.ics.uci.edu seen 1 times. 
acoi.ics.uci.edu seen 90 times. 
archive-beta.ics.uci.edu seen 2 times. 
archive.ics.uci.edu seen 32 times. 
asterix.ics.uci.edu seen 5 times. 
auge.ics.uci.edu seen 2 times. 
calendar.ics.uci.edu seen 1 times. 
cbcl.ics.uci.edu seen 84 times. 
cert.ics.uci.edu seen 1 times. 
checkmate.ics.uci.edu seen 1 times. 
chenli.ics.uci.edu seen 1 times. 
cml.ics.uci.edu seen 18 times. 
code.ics.uci.edu seen 13 times. 
computableplant.ics.uci.edu seen 39 times. 
create.ics.uci.edu seen 1 times. 
cwicsocal18.ics.uci.edu seen 12 times. 
cyberclub.ics.uci.edu seen 1 times. 
dgillen.ics.uci.edu seen 8 times. 
emj.ics.uci.edu seen 40 times. 
evoke.ics.uci.edu seen 5 times. 
futurehealth.ics.uci.edu seen 683 times. 
grape.ics.uci.edu seen 275 times. 
graphics.ics.uci.edu seen 9 times. 
hai.ics.uci.edu seen 6 times. 
hpi.ics.uci.edu seen 1 times. 
i-sensorium.ics.uci.edu seen 1 times. 
ibook.ics.uci.edu seen 1 times. 
intranet.ics.uci.edu seen 1 times. 
isg.ics.uci.edu seen 138 times. 
jgarcia.ics.uci.edu seen 23 times. 
luci.ics.uci.edu seen 4 times. 
malek.ics.uci.edu seen 1 times. 
map125.ics.uci.edu seen 1 times. 
mcs.ics.uci.edu seen 2 times. 
mdogucu.ics.uci.edu seen 1 times. 
mds.ics.uci.edu seen 1 times. 
mhcid.ics.uci.edu seen 18 times. 
mse.ics.uci.edu seen 3 times. 
mswe.ics.uci.edu seen 18 times. 
nalini.ics.uci.edu seen 7 times. 
ngs.ics.uci.edu seen 53 times. 
omni.ics.uci.edu seen 1 times. 
password.ics.uci.edu seen 1 times. 
plrg.ics.uci.edu seen 84 times. 
sdcl.ics.uci.edu seen 24 times. 
seal.ics.uci.edu seen 1 times. 
sherlock.ics.uci.edu seen 32 times. 
sli.ics.uci.edu seen 1 times. 
sprout.ics.uci.edu seen 1 times. 
stairs.ics.uci.edu seen 13 times. 
stairs.ics.uci.edunews.html seen 1 times. 
statconsulting.ics.uci.edu seen 1 times. 
studentcouncil.ics.uci.edu seen 20 times. 
swiki.ics.uci.edu seen 72 times. 
transformativeplay.ics.uci.edu seen 46 times. 
ugradforms.ics.uci.edu seen 1 times. 
vision.ics.uci.edu seen 536 times. 
wics.ics.uci.edu seen 245 times. 
www.graphics.ics.uci.edu seen 1 times. 
www.graphics.ics.uci.educalendar.html seen 1 times. 
www.graphics.ics.uci.edugallery.html seen 1 times. 
www.graphics.ics.uci.eduindex.html seen 1 times. 
www.graphics.ics.uci.edunews.html seen 1 times. 
www.graphics.ics.uci.eduprojects.html seen 1 times. 
www.graphics.ics.uci.edupublication.html seen 1 times. 
www.ics.uci.edu seen 7692 times. 
www.ics.uci.eduemployment seen 1 times. 
www.informatics.uci.edu seen 228 times. 
www.isg.ics.uci.edu seen 1 times. 
50 most common words are: 
('uci', 2386) ('10', 2029) ('research', 1820) ('data', 1758) ('computer', 1754) ('software', 1711) ('12', 1678) ('11', 1619) ('systems', 1380) ('ics', 1318) ('will', 1218) ('information', 1187) ('2022', 1152) ('2018', 1107) ('conference', 1097) ('science', 1080) ('na', 955) ('university', 954) ('13', 944) ('students', 919) ('engineering', 911) ('edu', 898) ('can', 893) ('design', 893) ('14', 857) ('international', 856) ('55', 852) ('us', 834) ('25', 831) ('8408', 828) ('code', 828) ('news', 823) ('ieee', 809) ('events', 803) ('time', 795) ('pm', 781) ('contact', 780) ('school', 767) ('irvine', 766) ('pdf', 761) ('acm', 755) ('computing', 752) ('professor', 737) ('56', 728) ('2019', 721) ('59', 721) ('63', 714) ('may', 709) ('60', 707) ('00', 700) 