Out of 11279 unique URLs found, we visited 11279 unique pages.
Largest website is in terms of number of words:('http://www.ics.uci.edu/~dvk/pub/C16_SIGMOD14_Jeffrey.ppsx', 109003)
73 subdomain of isc.uci.edu found
Transformativeplay.ics.uci.edu seen 1 times. 
accessibility.ics.uci.edu seen 1 times. 
acoi.ics.uci.edu seen 90 times. 
archive-beta.ics.uci.edu seen 2 times. 
archive.ics.uci.edu seen 32 times. 
asterix.ics.uci.edu seen 5 times. 
auge.ics.uci.edu seen 2 times. 
calendar.ics.uci.edu seen 1 times. 
cbcl.ics.uci.edu seen 84 times. 
cert.ics.uci.edu seen 1 times. 
checkmate.ics.uci.edu seen 1 times. 
chenli.ics.uci.edu seen 1 times. 
cml.ics.uci.edu seen 18 times. 
code.ics.uci.edu seen 13 times. 
computableplant.ics.uci.edu seen 39 times. 
create.ics.uci.edu seen 1 times. 
cwicsocal18.ics.uci.edu seen 12 times. 
cyberclub.ics.uci.edu seen 1 times. 
dgillen.ics.uci.edu seen 8 times. 
economics.uci.edu seen 5 times. 
emj.ics.uci.edu seen 40 times. 
evoke.ics.uci.edu seen 5 times. 
futurehealth.ics.uci.edu seen 683 times. 
grape.ics.uci.edu seen 275 times. 
graphics.ics.uci.edu seen 9 times. 
hai.ics.uci.edu seen 6 times. 
hpi.ics.uci.edu seen 1 times. 
i-sensorium.ics.uci.edu seen 1 times. 
ibook.ics.uci.edu seen 1 times. 
ics.uci.edu seen 4 times. 
intranet.ics.uci.edu seen 1 times. 
isg.ics.uci.edu seen 138 times. 
jgarcia.ics.uci.edu seen 23 times. 
luci.ics.uci.edu seen 4 times. 
malek.ics.uci.edu seen 1 times. 
map125.ics.uci.edu seen 1 times. 
mcs.ics.uci.edu seen 2 times. 
mdogucu.ics.uci.edu seen 1 times. 
mds.ics.uci.edu seen 1 times. 
mhcid.ics.uci.edu seen 18 times. 
mse.ics.uci.edu seen 3 times. 
mswe.ics.uci.edu seen 18 times. 
nalini.ics.uci.edu seen 7 times. 
ngs.ics.uci.edu seen 53 times. 
omni.ics.uci.edu seen 1 times. 
password.ics.uci.edu seen 1 times. 
plrg.ics.uci.edu seen 84 times. 
sdcl.ics.uci.edu seen 24 times. 
seal.ics.uci.edu seen 1 times. 
sherlock.ics.uci.edu seen 32 times. 
sli.ics.uci.edu seen 1 times. 
sprout.ics.uci.edu seen 1 times. 
stairs.ics.uci.edu seen 13 times. 
stairs.ics.uci.edunews.html seen 1 times. 
statconsulting.ics.uci.edu seen 1 times. 
studentcouncil.ics.uci.edu seen 20 times. 
swiki.ics.uci.edu seen 72 times. 
transformativeplay.ics.uci.edu seen 46 times. 
ugradforms.ics.uci.edu seen 1 times. 
vision.ics.uci.edu seen 536 times. 
wics.ics.uci.edu seen 245 times. 
www.economics.uci.edu seen 322 times. 
www.graphics.ics.uci.edu seen 1 times. 
www.graphics.ics.uci.educalendar.html seen 1 times. 
www.graphics.ics.uci.edugallery.html seen 1 times. 
www.graphics.ics.uci.eduindex.html seen 1 times. 
www.graphics.ics.uci.edunews.html seen 1 times. 
www.graphics.ics.uci.eduprojects.html seen 1 times. 
www.graphics.ics.uci.edupublication.html seen 1 times. 
www.ics.uci.edu seen 7693 times. 
www.ics.uci.eduemployment seen 1 times. 
www.informatics.uci.edu seen 228 times. 
www.isg.ics.uci.edu seen 1 times. 
50 most common words are: 
('uci', 2494) ('10', 2074) ('research', 1939) ('data', 1768) ('computer', 1755) ('software', 1712) ('12', 1706) ('11', 1655) ('systems', 1383) ('ics', 1318) ('will', 1274) ('information', 1199) ('2022', 1175) ('university', 1138) ('science', 1133) ('2018', 1130) ('conference', 1102) ('na', 1035) ('students', 977) ('13', 972) ('can', 968) ('edu', 941) ('us', 929) ('engineering', 911) ('design', 895) ('international', 886) ('55', 885) ('14', 884) ('pm', 879) ('news', 870) ('time', 867) ('25', 864) ('events', 849) ('student', 840) ('professor', 831) ('code', 830) ('8408', 828) ('irvine', 813) ('ieee', 809) ('may', 798) ('department', 796) ('contact', 792) ('school', 789) ('pdf', 762) ('acm', 755) ('59', 752) ('computing', 752) ('56', 747) ('graduate', 745) ('2019', 738) 