Out of 2326 unique URLs found, we visited 2326 unique pages.
Largest website is in terms of number of words:('http://circadiomics.ics.uci.edu/datasets', 8790)
71 subdomain of isc.uci.edu found
Transformativeplay.ics.uci.edu seen 1 times 
acoi.ics.uci.edu seen 1 times 
betapro.proteomics.ics.uci.edu seen 1 times 
cbcl.ics.uci.edu seen 32 times 
cdb.ics.uci.edu seen 1 times 
cert.ics.uci.edu seen 1 times 
checkmate.ics.uci.edu seen 1 times 
circadiomics.ics.uci.edu seen 20 times 
closeup.ics.uci.edu seen 1 times 
cml.ics.uci.edu seen 2 times 
code.ics.uci.edu seen 1 times 
contact.ics.uci.edu seen 1 times 
contact14.ics.uci.edu seen 1 times 
cyberclub.ics.uci.edu seen 1 times 
cybert.ics.uci.edu seen 7 times 
futurehealth.ics.uci.edu seen 97 times 
gonet.genomics.ics.uci.edu seen 1 times 
graphics.ics.uci.edu seen 9 times 
hai.ics.uci.edu seen 2 times 
hai.ics.uci.educontact.html seen 1 times 
hai.ics.uci.eduindex.html seen 1 times 
hai.ics.uci.edupeople.html seen 1 times 
hai.ics.uci.eduprojects.html seen 1 times 
hai.ics.uci.edupublications.html seen 1 times 
i-sensorium.ics.uci.edu seen 1 times 
ics.uci.edu seen 2 times 
intranet.ics.uci.edu seen 1 times 
isg.ics.uci.edu seen 1 times 
jgarcia.ics.uci.edu seen 20 times 
malek.ics.uci.edu seen 1 times 
mdogucu.ics.uci.edu seen 1 times 
mds.ics.uci.edu seen 1 times 
mhcid.ics.uci.edu seen 1 times 
mine10.ics.uci.edu seen 1 times 
mine5.ics.uci.edu:1026 seen 1 times 
mlphysics.ics.uci.edu seen 1 times 
mlphysics.ics.uci.edudata seen 12 times 
motifmap.ics.uci.edu seen 1 times 
mse.ics.uci.edu seen 2 times 
mswe.ics.uci.edu seen 12 times 
mt-live.ics.uci.edu seen 2 times 
mupro.proteomics.ics.uci.edu seen 2 times 
nalini.ics.uci.edu seen 1 times 
ngs.ics.uci.edu seen 35 times 
omni.ics.uci.edu seen 1 times 
password.ics.uci.edu seen 1 times 
pepito.proteomics.ics.uci.edu seen 1 times 
pepito.proteomics.ics.uci.eduinfo.html seen 1 times 
plrg.ics.uci.edu seen 16 times 
scratch.proteomics.ics.uci.edu seen 2 times 
scratch.proteomics.ics.uci.eduexplanation.html seen 1 times 
sdcl.ics.uci.edu seen 2 times 
seal.ics.uci.edu seen 1 times 
selectpro.proteomics.ics.uci.edu seen 1 times 
selectpro.proteomics.ics.uci.eduindex.html seen 1 times 
selectpro.proteomics.ics.uci.eduselectpro.pdf seen 1 times 
sherlock.ics.uci.edu seen 1 times 
sidepro.proteomics.ics.uci.edu seen 1 times 
sourcerer.ics.uci.edu seen 1 times 
sprout.ics.uci.edu seen 1 times 
statconsulting.ics.uci.edu seen 1 times 
swiki.ics.uci.edu seen 30 times 
tmbpro.ics.uci.edu seen 1 times 
transformativeplay.ics.uci.edu seen 29 times 
ugradforms.ics.uci.edu seen 1 times 
vision.ics.uci.edu seen 21 times 
www.economics.uci.edu seen 65 times 
www.ics.uci.edu seen 1651 times 
www.ics.uci.eduemployment seen 1 times 
www.informatics.ics.uci.edu seen 1 times 
www.informatics.uci.edu seen 94 times 
50 most common words are: 
('uci', 766) ('ics', 538) ('edu', 497) ('computer', 485) ('mouse', 440) ('website', 395) ('research', 386) ('liver', 348) ('link', 346) ('12', 338) ('2018', 320) ('professor', 318) ('20', 309) ('control', 309) ('science', 303) ('wt', 291) ('software', 285) ('university', 281) ('16', 272) ('will', 270) ('irvine', 244) ('department', 239) ('informatics', 239) ('make', 239) ('information', 232) ('members', 211) ('mus', 209) ('school', 209) ('musculus', 205) ('2020', 199) ('949', 199) ('song', 199) ('office', 195) ('systems', 193) ('824', 192) ('students', 191) ('data', 190) ('10', 188) ('can', 187) ('dbh', 185) ('email', 185) ('engineering', 185) ('22', 180) ('california', 178) ('course', 174) ('type', 173) ('2022', 172) ('hours', 165) ('fall', 162) ('2019', 159) 